// User-styles
/* variables */
@font-size-standard: 20px;
@font-col: rgb(20, 20, 20);
@body-bc: #ccc;
@submenu-bc: @body-bc;
@font-size-of-menu: 1.2em;
@font-size-of-submenu: 1.3em;
@line-height: 1.5em;
@line-height-menu: 2em;
@submenu-margin-left: (@font-size-of-menu/2);
// Import google-fonts
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Ubuntu&display=swap');

* {
	/* General body-styling and browser reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu Condensed', sans-serif;
	font-size: @font-size-standard;
	line-height: @line-height;
	li {
		cursor: pointer;
		list-style: none;
	}

	a {
		text-decoration: none;
		color: @font-col;
	}

	a:hover,
	p>a {
		color: lighten(@font-col, 90%);
	}

	p>a:hover {
		text-decoration: underline;
	}
}
main{
	background-color: @body-bc;;
}
header {
	padding-bottom: @line-height;
	border: 1px solid black;	
	background-color: darken(@body-bc, 10%);
}

nav {
	display: flex;

	flex-direction: column;

	li {

		a {
			background-color: transparent;
		}
	}
}



/*   Mobile menu */
.nav, .nav-child{
	display: flex;
	flex-direction: column;
	width: 100%;
	text-align: center;
	order: 2;
	display: none;
}
/*   Class to display hidden Navigation */
.nav.active {
	display: block;
}

/*   Submenus   */
.nav-child{
display: flex;
}
.active .navchild{
	display: flex;
}

.burger {
	/* set the Burger as the first element in the flex order of the nav-id */
	order: 1;
	cursor: pointer;
	margin: 2vw 2vw 2vw auto; 

	/* The burger icon itself consitst of three little divs with rounded corners and white border-color; */
	div {
		width: 25px !important;
		height: 3px !important;
		background-color: #777;
		margin: 5px;
		border-radius: 5px;
	}
}
nav > ul > li.deeper.parent > a::after{
/* 	menu Points with submenu-points */
font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900; 
    content: "\f078";
    color: @font-col;
    padding-left: 5px;
}